#!/bin/bash

# Configuration values

MASTER_NS="ns1.domain.tld"
MASTER_IP="xxx.xxx.xxx.xxx"
SLAVES_NS="ns2.domain.tld ns3.domain.tld" # Format SERVERNAME[[space]SERVERNAME]
SLAVES_IP="xxx.xxx.xxx.xxx xxx.xxx.xxx.xxx" # Format IP[[space]IP]

SLAVES_CACHE_DIR="/etc/bind/zones"

DEFAULT_DOMAIN_CONTACT="hostmaster@domain.tld"
DEFAULT_DOMAIN_TTL="14400	; 4 hours"
DEFAULT_DOMAIN_REFRESH="86400	; refresh (1 day)"
DEFAULT_DOMAIN_RETRY="3600	; retry (1 hour)"
DEFAULT_DOMAIN_EXPIRE="1209600	; expire (2 weeks)"
DEFAULT_DOMAIN_MINIMUM="14400	; minimum (4 hours)"

DEFAULT_DOMAIN_MX="10|mx1.domain.tld 20|mx2.domain.tld" # Format "PRIO|SERVERNAME[[space]PRIO|SERVERNAME]"
DEFAULT_DOMAIN_SPF="v=spf1 mx ~all"
DEFAULT_DOMAIN_JABBER="SERVERNAME" # NOT GENERATED IF EMPTY

DEFAULT_DOMAIN_RECORD="www		A	${MASTER_IP}"

# SSH
SSH_USER="root"
SSH_PARAMS="-P 50324 -o ConnectTimeout=2"
SSH_PATH="/etc/bind/."

## ! DONT CHANGE BEHIND THIS LINE
## UNLESS YOU KNOW WHAT YOU ARE DOING
EDITOR="/usr/bin/vim -Z"
CHECKZONE="/usr/sbin/named-checkzone"
SCP="/usr/bin/scp"
AWK="/usr/bin/awk"
GREP="/bin/grep"
EGREP="/bin/egrep"
SED="/bin/sed"

